REACT_APP_SLIDER_ENDPOINT = "http://localhost:4000/homescreensliders"
REACT_APP_PROPERTY_LISTING_ENDPOINT = "http://localhost:4000/propertylistings"
REACT_APP_PROPERTY_TYPE_ENDPOINT = "http://localhost:4000/propertytypes"